[{'categoryId': '0', 'categoryName': 'Action'},
 {'categoryId': '1', 'categoryName': 'Adventure'},
 {'categoryId': '2', 'categoryName': 'Animation'},
 {'categoryId': '3', 'categoryName': "Children's"},
 {'categoryId': '4', 'categoryName': 'Comedy'},
 {'categoryId': '5', 'categoryName': 'Crime'},
 {'categoryId': '6', 'categoryName': 'Documentary'},
 {'categoryId': '7', 'categoryName': 'Drama'},
 {'categoryId': '8', 'categoryName': 'Fantasy'},
 {'categoryId': '9', 'categoryName': 'Film-Noir'},
 {'categoryId': '10', 'categoryName': 'Horror'},
 {'categoryId': '11', 'categoryName': 'Musical'},
 {'categoryId': '12', 'categoryName': 'Mystery'},
 {'categoryId': '13', 'categoryName': 'Romance'},
 {'categoryId': '14', 'categoryName': 'Sci-Fi'},
 {'categoryId': '15', 'categoryName': 'Thriller'},
 {'categoryId': '16', 'categoryName': 'War'},
 {'categoryId': '17', 'categoryName': 'Western'}]